*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Scrollbar Track & Thumb */
html {
    scrollbar-color: gold black;
}


body{
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    overflow-x: hidden;
    overflow-y: scroll;
    background-color: black;
}

/*--------------- HEADER ---------------*/
.navbar{
    background: linear-gradient(to right, #151515, #282828);
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 2px solid gold;
    transition: 0.2s ease-in-out;
}

.logo{
    display: flex;
    align-items: center;    
}

.logo img{
    width: 50px;
    filter: drop-shadow(1px 1px 1px gold);
    animation: rotate360 2.5s linear infinite;
    cursor: pointer;
}

.logo h5{
    font-size: 30px;
    color: white;
    margin-left: 20px;
}
.logo h5 span{
    color: gold;
}

.navmenu{
    padding: 20px;
}

.navmenu ul{
    display: flex;
    list-style: none;
}

.navmenu ul li{
    margin-left: 90px;
    font-size: 25px;
}

.navmenu ul li a{
    text-decoration: none;
    color: white;
    transition: 0.2s ease-in-out;
}

.navbar button{
    background-color: gold;
    padding: 10px 13px;
    border: none;
    border-radius: 20px;
}

.navbar button a{
    text-decoration: none;
    font-size: 17px;
    color: black;
}

/*--------------- MAIN ---------------*/

/*-- INTRO --*/
.intro{
    position: absolute;
    overflow: hidden;
}

.intro h1{
    position: relative;
    color: white;
    font-size: 70px;
    top: 300px;
    left: 350px;
}

.intro h1 span{
    color: gold;
}

.intro p{
    position: relative;
    left: 400px;
    top: 300px;
    color: white;
    font-size: 20px;
    width: 700px;
    margin-top: 40px;
}

.intro button{
    position: relative;
    top: 350px;
    left: 350px;
    font-size: 20px;
    margin-top: 40px;
    background-color: gold;
    padding: 10px 15px;
    border: none;
    border-radius: 50px;
}

.intro button a{
    text-decoration: none;
    color: black;
}

.intro img{
    position: relative;
    width: 1800px;
    bottom: 300px;
    left: 150px;
    animation: wave 3s ease-in-out infinite;
    filter: drop-shadow(10px 5px 40px rgba(97, 95, 78, 0.342));
    z-index: -1;
}

/*-- NEWS --*/
.news{
    position: relative;
    top: 955px;
    background-color: #151515;
    width: 7000px;
}

.news-headline{
    display: flex;
}

.news-headline h1{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: gold;
    color: white;
    font-size: 30px;
    width: 500px;
    text-shadow: 1px 1px 1px black;
    margin-right: 20px;
    z-index: 1;
}

.hot-news{
    display: flex;
    padding: 15px;
    position: relative;
    animation: marquee 25s linear infinite;
}

.hot-news button{
    font-size: 18px;
}

#btn1{
    background-color: rgb(243, 114, 243);
    padding: 2px 15px;
    color: white;
    border: none;
}
#btn2{
    background-color: rgb(75, 198, 59);
    padding: 2px 15px;
    color: white;
    border: none;
}
#btn3{
    background-color: rgb(243, 76, 67);
    padding: 2px 15px;
    color: white;
    border: none;
}

.hot-news p{
    color: white;
    font-size: 18px;
    margin-left: 30px;
    margin-right: 50px;
}

/*-- NEWS POSTER --*/
.news-poster{
    position: relative;
    display: flex;
    top: 1100px;
    width: 1200px;
    height: 425px;
    margin-left: 350px;
    box-shadow: 10px 20px 20px rgb(14, 14, 14);
}

.poster{
    overflow: hidden;
}

.news-poster img{
    width: 300px;
    filter: blur(2px);
    transition: 0.5s ease-in-out;
}

.news-poster h1{
    position: relative;
    bottom: 220px;
    color: white;
    font-size: 25px;
    padding-left: 10px;
}

.news-poster p{
    position: relative;
    bottom: 200px;
    color: white;
    font-size: 17px;
    padding-left: 10px;
}

.news-poster p:nth-last-child(1){
    margin-top: 30px;
    color: rgb(217, 217, 217);
}

.news-poster button{
    position: relative;
    bottom: 400px;
    font-size: 17px;
    left: 30px;
    cursor: pointer;
}

/*-- RECENT NEWS --*/
.recent-news{
    position: absolute;
    top: 1800px;
    display: flex;
    background-color: rgb(14, 13, 13);
    height: 700px;
    padding: 100px; 
    border-top: 3px solid gold;
    z-index: 0;
    overflow: hidden;
}

.news-head{
    position: relative;
    left: 850px;
    bottom: 50px;
    width: 200px;
}

.news-head button{
    font-size: 20px;
}

.news-head h1{
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position: relative;
    right: 60px;
    top: 20px;
    font-size: 30px;
}

.left-img, .right-img{
    position: relative;
    bottom: 150px;
    right: 500px;
    height: 1000px;
    filter: drop-shadow(10px 5px 10px rgb(42, 38, 38));
    animation: wave 5s ease-in-out infinite;

}

.game-card{
    display: flex;
}

.card-img{
    width: 370px;
    height: 200px;
}

.card{
    position: relative;
    top: 100px;
    background-color: white;
    height: 399px;
    width: 370px;
    right: 480px;
    margin: 15px;
}

.card button{
    position: relative;
    left: 20px;
    bottom: 180px;
    font-size: 20px;
    cursor: pointer;
}

.card h1{
    position: relative;
    top: 5px;
    left: 10px;
}

.card p{
    position: relative;
    margin-top: 30px;
    left: 10px;
    width: 300px;
}

.cmnt{
    position: relative;
    font-size: 16px;
    color: rgb(90, 90, 90);
}

.card img:nth-last-child(1){
    position: relative;
    width: 65px;
    left: 305px;
    cursor: pointer;
}

/*-- TOURNAMENT CARD --*/
.tournament{
    position: relative;
    top: 1992px;
    left: 255px;
    z-index: 1;
    background-color: rgb(255, 162, 0);
    border: none;
    padding: 10px 15px;
}

.tournament-card{
    position: relative;
    display: flex;
    justify-content: space-around;
    padding: 90px 200px;
    top: 1900px;
    background-color: black;
    border-top: 3px solid gold;
}

.premium-card{
    position: relative;
    background-color: #282828;
    width: 650px;
    height: 280px;
    padding: 10px 30px;
}

.premium-card button{
    position: absolute;
    right: 470px;
    top: -1px;
    width: 180px;
    background-color: gold;
    padding: 10px 15px;
    border: none;
}

.premium-content img{
    width: 150px;
    height: 200px;
    margin-top: 40px;
}

.premium-content{
    display: flex;
    justify-content: space-around;
}

.premium-content div{
    margin-top: 20px;
}

.premium-content h1{
    color: gold;
    font-size: 40px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-bottom: 25px;
}

.premium-content p{
    font-size: 18px;
    line-height: 25px;
    color: rgba(255, 255, 255, 0.702);
}

.premium-content p span{
    color: gray;
}

.premium-content p:nth-last-child(1){
    color: gray;
}

.premium-content p:last-child span {
    color: gold;
    display: inline-block;
    margin-top: 20px;
}

/*-- RECENT REVIEW --*/
.review-section{
    position: relative;
    top: 1900px;
    height: 800px;
    background-color: #b8b7b7;
    border-top: 3px solid gold;
    overflow: hidden;
}

.review-bg{
    position: absolute;
    top: -430px;
    left: 740px;
    width: 2100px;
    filter: drop-shadow(1px 1px 30px rgb(13, 13, 13));
    animation: wave 5s linear infinite;
}

.review-tab{
    position: relative;
    left: 180px;   
}

.review-tab button{
    position: relative;
    top: 60px;
    left: 750px;
    background-color: rgb(224, 51, 112);
    font-size: 20px;
    padding: 5px 20px;
    border: none;
    color: white;
}

.review-tab h2{
    position: relative;
    top: 80px;
    left: 690px;
    font-size: 30px;
}

.review-area{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 100px;
    padding: 100px 0px;
}

.review-card{
    position: relative;
    margin: 50px;
}

.review-area img{
    width: 280px;
    height: 330px;
    box-shadow: 10px 10px 30px black;
    /* animation: rotate 20s linear infinite; */
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.review-area h1{
    margin-top: 10px;
    font-size: 30px;
    text-align: center;
}

.review-area p{
    font-size: 18px;
    text-align: center;
    margin: 25px;
}

/*--------------- HOVER EFFECT ---------------*/
.navmenu ul li a:hover{
    color: gold;
}

.intro button:hover{
    background-color: #151515;
    border: 1px solid gold;
}

.intro button a:hover{
    color: gold;
}

.news-poster img:hover{
    filter: blur(0);
    transform: scale(1.1) skewY(1deg);
}

.review-area img:hover{
    border-radius: 30px 100px;
}

/*--------------- KEYFRAMES ---------------*/
@keyframes rotate360 {
    0% {
      transform: rotateY(0deg);
    }
    100% {
      transform: rotateY(360deg);
    }
  }

  @keyframes marquee {
    from {
        left: 1300px;
    }
    to {
        left: -4500px;
    }
  }

  @keyframes wave{
    0% {
        transform: translateY(0px);
    }
    50%{
        transform: translateY(20px);
    }
    100%{
        transform: translateY(0px);
    }
  }

  /* @keyframes rotate{
    0% {
        transform: rotateY(0deg);
    }
    50%{
        transform: rotateY(360deg);
    }
    100%{
        transform: rotateY(0deg);
    }
  } */